NEXT_PUBLIC_API_URL = "http://host:port/api"
NEXT_PUBLIC_FEATURED_RECIPE_IDS = [1, 2, 3]

API_TOKEN = "your_api_token_here"

DATABASE_URL = "postgresql://user:password@localhost:5432/database_name?schema=public"

NEXTAUTH_SECRET = "your_secret"
